D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\bin\Debug\net9.0\Day-3-Part-1.exe
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\bin\Debug\net9.0\Day-3-Part-1.deps.json
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\bin\Debug\net9.0\Day-3-Part-1.runtimeconfig.json
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\bin\Debug\net9.0\Day-3-Part-1.dll
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\bin\Debug\net9.0\Day-3-Part-1.pdb
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.GeneratedMSBuildEditorConfig.editorconfig
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.AssemblyInfoInputs.cache
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.AssemblyInfo.cs
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.csproj.CoreCompileInputs.cache
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.sourcelink.json
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.dll
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\refint\Day-3-Part-1.dll
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.pdb
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\Day-3-Part-1.genruntimeconfig.cache
D:\UC\Codes\advent-of-code\2025\Day-3-Part-1\obj\Debug\net9.0\ref\Day-3-Part-1.dll
